<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="videography services in Bali, Indonesia">
    <title>Ataya Bali Video production studio</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


    
</head>
<body>
<div class="pure-g-r">
    <div class="pure-u-1 header">
        <div class="box centered">
            <h1>Ataya Bali</h1>
            <p>We are videography and multimedia studio based in Bali, Indonesia specialised in cinematic style company profile, events and wedding video production.</p>
        </div>
    </div>
    <div class="pure-u-1 portfolio">
        <div class="box centered">
            <h2>Recent Portfolio</h2>
            <div class="pure-g-r">
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/xfKfCOxK4rc?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe> 
                    </div>                  
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/MCMwF-iQYz0?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/pGN7U_su24c?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/ikmU5MSns5M?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/hhEOZEVDig0?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/ashIMbITaZc?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pure-u-1 tools">
        <div class="box centered">
            <h2>Gears</h2>
            <p><abbr>Canon EOS 5D</abbr> <abbr>Canon EOS 60D</abbr> <abbr>GoPro</abbr> 
            <abbr>Final Cut Pro X</abbr> <abbr>DJI Phantom</abbr></p>
        </div>
    </div>
    <div class="pure-u-1 contact">
        <div class="box">
            <h2 class="centered">Get in Touch</h2>
            <div class="pure-g-r">
                <div class="pure-u-1-2">
                    <div class="box">
                    <iframe width="500" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=cosmo%2Bphoto%2Bbali&ie=UTF8&z=15&t=m&iwloc=near&output=embed"></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box">
                    <h3 >Office Address</h3>
                    <address>
                    Jl. Badak Agung 30C Denpasar Bali - Indonesia
                    </address>
                    <ul>
                        <li><i class="fa fa-phone fa-lg"></i> +62 811-3866-966</li>
                        <li><a href="mailto:contact@atayabali.com"><i class="fa fa-envelope fa-lg"></i> contact@atayabali.com</a></li>
                    </ul>
                    <p><small>Looking for web and mobile application development ? try <a href="http://biz.web.id">Biz.Web</a></small></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

    <script src="js/fluidvids.min.js"></script>
      <script>
      Fluidvids.init({
        selector: 'iframe',
        players: ['www.youtube.com', 'player.vimeo.com', 'maps.google.com']
      });
      </script>
</body>
</html>
