<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Virtual Tour Created By Easypano</title>
</head>
<body leftMargin="0" topMargin="0" rightMargin="0" bottomMargin="0">
<script type="text/javascript" src="swfObject.js"></script>
<div id="flashcontent">
To view virtual tour properly, Flash Player 9.0.28 or later version is needed.Please download the latest version of <a href="http://www.adobe.com/go/getflashplayer" target="_blank">Flash Player</a> and install it on your computer.</div>
<script type="text/javascript">
var so = new SWFObject("PWViewer.swf","Pool","400","300","9.0.28","#FFFFFF");so.addVariable("base", "Pool/");so.addVariable("lwImg", "resources/waiting.gif");so.addVariable("lwBgColor","204,255,255,255");so.addVariable("iniFile", "config_Pool.bin");so.addVariable("progressType", "1"); so.addVariable("swfFile", ""); so.addParam("allowNetworking", "all");
so.addParam("allowScriptAccess", "always");
so.addParam("allowFullScreen", "true");
so.addParam("scale", "noscale"); 
so.write("flashcontent"); 
</script>
</body>
</html>
