<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="videography services in Bali, Indonesia">
    <title>Ataya Bali Video production studio</title>
    <link rel="stylesheet" href="../css/pure-min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>


    
</head>
<body>
<div class="pure-g-r">
    <div class="pure-u-1 header">
        <div class="box centered">
            <h1>Ataya Bali</h1>
            <p>We are videography and multimedia studio based in Bali, Indonesia specialised in cinematic style company profile, events and wedding video production.</p>
        </div>
    </div>
    <div class="pure-u-1 portfolio panorama">
        <div class="box centered">
            <h2>Our 360 Panoramic View Portfolio</h2>
            <div class="pure-g-r">
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('kopilangit/kopi langit.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="kopilangit/_kopi langit.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('kopilangit/kopi langit.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Kopi Langit at Umalas Residence</a>
                    </div>                  
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('lobby-resto/Lobby n Resto.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="lobby-resto/_Lobby n Resto.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('lobby-resto/Lobby n Resto.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Lobby n Resto at Umalas Residence</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('pool/Pool.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="pool/_Pool.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('pool/Pool.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Pool at Umalas Residence</a>
                    </div>                  
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('roof/Roof.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="roof/_Roof.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('roof/Roof.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Roof at Umalas Residence</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('room01/pano1.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="room01/_pano1.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('room01/pano1.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Room one at Umalas Residence</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('room02/pano1.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="room02/_pano1.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('room02/pano1.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Room two at Umalas Residence</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('room03/pano03.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="room03/_pano03.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('room03/pano03.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Room three at Umalas Residence</a>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box centered">
                    <a href="#" onClick="javascript:window.open('room04/pano04.html','_blank','status=yes,top=0,left=0,width=400,height=300');"><img src="room04/_pano04.jpg" width="160" height="26" border="0"></a><br><a href="#"  onClick="javascript:window.open('room04/pano04.html','_blank','status=yes,top=0,left=0,width=400,height=300');">Room four at Umalas Residence</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pure-u-1 tools">
        <div class="box centered">
            <h2>Gears</h2>
            <p><abbr>Canon EOS 5D II</abbr> <abbr>Canon EOS 60D</abbr> <abbr>GoPro</abbr> 
            <abbr>Final Cut Pro X</abbr> <abbr>DJI Phantom</abbr></p>
        </div>
    </div>
    <div class="pure-u-1 contact">
        <div class="box">
            <h2 class="centered">Get in Touch</h2>
            <div class="pure-g-r">
                <div class="pure-u-1-2">
                    <div class="box">
                    <iframe width="500" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=cosmo%2Bphoto%2Bbali&ie=UTF8&z=15&t=m&iwloc=near&output=embed"></iframe>
                    </div>
                </div>
                <div class="pure-u-1-2">
                    <div class="box">
                    <h3 >Office Address</h3>
                    <address>
                    Jl. Badak Agung 30C Denpasar Bali - Indonesia
                    </address>
                    <ul>
                        <li><i class="fa fa-phone fa-lg"></i> +62 811-3866-966</li>
                        <li><a href="mailto:contact@atayabali.com"><i class="fa fa-envelope fa-lg"></i> contact@atayabali.com</a></li>
                    </ul>
                    <p><small>Looking for web and mobile application development ? try <a href="http://biz.web.id">BizDev Indonesia</a></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
